
spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_boot_db_uno_muchos
spring.datasource.username=root
spring.datasource.password=asd123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true